$schema: 'https://moonrepo.dev/schemas/project.json'

layer: application
language: bash

tasks:
  docker-up:
    command: 'docker compose up -d'
    preset: 'server'

  docker-down:
    command: 'docker compose down'
    preset: 'server'

  docker-logs:
    command: 'docker compose logs -f'
    preset: 'server'
